# expensive

./: CONTRIBUTORS  build.gradle  expensive.keystore
app/: build.gradle  google-services.json  proguard-rules.pro  proguardTest-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/demoapp/expensive/: ExpensiveApplication.java  Injection.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TaskViewModel.java
app/src/main/java/io/demoapp/expensive/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
app/src/main/java/io/demoapp/expensive/data/: Task.java
app/src/main/java/io/demoapp/expensive/data/source/: TasksDataSource.java  TasksRepository.java  User.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/io/demoapp/expensive/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/io/demoapp/expensive/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/io/demoapp/expensive/login/: LoginActivity.java  LoginFragment.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/io/demoapp/expensive/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/io/demoapp/expensive/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/java/io/demoapp/expensive/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
app/src/main/java/io/demoapp/expensive/util/: FederatedIdentityProviders.java  FragmentProvider.java  FragmentProviders.java  IdTokenUtil.java  LazyAtomicReference.java  ObservableViewModel.java  SnackbarUtils.java
app/src/main/java/io/demoapp/expensive/welcome/: WelcomeActivity.java
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  login_act.xml  login_frag.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml  welcome_act.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  config_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
